# CBIR

LireDemo/: .gitignore  .project  build.gradle
LireDemo/index/: _16.fdt  _16.fdx  _16.fnm  _16.si  _16_Lucene50_0.doc  _16_Lucene50_0.tim  _16_Lucene50_0.tip  segments_y
LireDemo/index.config/: properties.xml
LireDemo/src/main/java/net/semanticmetadata/lire/sampleapp/: Searcher.java
